upstream backend {
    server load_calc:8000;
}

server {
    listen 80;
    listen 443 ssl;

    server_name agloba.ru;
    ssl_certificate /etc/ssl/agloba.crt;
    ssl_certificate_key /etc/ssl/agloba.key;

    client_max_body_size 5M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
