upstream backend {
    server load_calc:8000;
}

server {
    listen 80;
    listen 443 ssl;

    server_name agloba.ru;
    ssl_certificate /etc/ssl/agloba.ru.crt;
    ssl_certificate_key /etc/ssl/agloba.ru.key;

    client_max_body_size 5M;

    location / {
        proxy_pass http://backend;
    }
}
